<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:1200px){
            .container{
                width:100%;
            }
        }
        @media screen and (min-width:1201px){
            .container{
                width:50%;
            }
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:100;
           background-color: #E8024A;
        }
        .text-container{
            margin-top:50px;
        }
        p{
            margin:1px;
        }
        .container{

            margin:auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 50px rgb(40,40,40);
        }
        .inner-container{
 
            border-radius:6px;
        }
        .task{
            display: flex;
        }
        .task .task-container{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #F6CD1C;
            padding:10px 20px;
            padding-top:40px
        }
        .task-container span{
            font-size: 1.2em;
            font-weight: 600;
            padding-bottom: 10px;
            border-bottom: 4px solid black;
        }
        label{
            font-weight: bold;
        }
        .task-action input{
            border-radius: 0;
            border-bottom:1px solid;
            margin-bottom: 30px;
        }
        .task-action input:focus{
            border-bottom:1px solid;
            border-color:#F6CD1C;
        }
        input{

            height: 20px;
            border:none;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 1.2em;
            padding:10px;
        }
        form#task-form{
            margin-top:40px;
        }
        .input-field{
            display: flex;
            flex-flow: column wrap;
        }
        input:focus{
            outline: none;
            border-bottom:6px solid rgb(40,40,40);
            transition-duration: 0.4s;
        }
        .task-action{
            padding:2%;
         
            flex-grow: 2;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        ul{
            padding-left:0;
            list-style: none; 
            overflow: scroll;
            height:300px;
            padding:10px;
        }
        li{
            font-size: 1rem;
            padding:10px;
            /* border:0.2px solid rgb(201, 201, 201); */
            background-color: rgb(240,240,240);
            height:30px;
            border-radius: 5px;
            margin:5px 0;
        }
        .close{
            float: right;
            color: black;
            font-weight: bold;
            padding:7px;
        }
        #clear{
            background-color: black;
            color:white;
            border:none;
            padding:10px 20px
        }
        #id-checked-box{
            /* border:4px solid black; */
            background-color: #E8024A;
            color: white;
            font-size: 1em;
            padding:10px 12px;
            border-radius: 5px;
        }
        .buttonSubmit{
            margin-top:40px;
            align-self: flex-start;
            padding:10px 20px;
            color:white;
            font-size: 1em;
            border-radius: 5px;
            border:none;
            background-color: rgb(40,40,40);
        }
        .buttonSubmit:focus{
            outline: none;
        }
        .buttonSubmit:hover{
            background-color: #fff;
            transition-duration: 0.3s;
            color:black
        }
        .danger{
            background-color: pink;
            border:1px solid darkred;
            color:darkred;
            margin:auto;
            text-align: center;
            width:33.333%;
            padding:20px;
            margin-top:10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div class="task" id="main">
                <div class="task-container">
                    <span>Lista Lezioni</span>
                    <div class="text-container">
                        <p id="p1">Lorem ipsum dolor sit.</p>
                        <p id="p2">lorem ips</p>
                        <p id="p3">lorem ipsum</p>
                    </div>
                    <form class="form form-group form-active" id="task-form">
                        <div class="input-field">
                            <label for="task">nuova lezione</label>
                            <input type="text" name="task" id="task">
                            <button type="submit" class="buttonSubmit">aggiungi</button>
                        </div>
                    </form>
                    <div class="runtime">
                        <h5></h5>
                    </div>
                </div>
                <div class="task-action">
                    <h1>Lezioni</h1> 
                    <form id="search-form">
                        <label for="filter">Filtra la lista:</label>
                        <input type="text" name="filter" id="filter" value="">
                    </form>
                    <hr>
                    <br>
                    <button id="id-checked-box" class="buttonClear">azzera lista</button>
                    <ul class="collection" id="lista">
                  
                     </ul>
                </div>
            </div>    
        </div>
    </div>
<script src="./dom.js"></script> 
</body>
</html>